[pytest]
testpaths =
    tests
    integration
addopts = -v -ra -q --no-header --cov=app --cov-report=html --cov-report=term
log_cli = True
log_cli_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
minversion = 8.0
filterwarnings = ignore
norecursedirs = docs build
cache_dir = .pytest_cache
consider_namespace_packages = True
